
After you’ve created a Flask project, added all the required dependencies, 
setup your project structure, and create a Peewee model class for journal entries.
Add necessary routes for the application

/’ /entries /entries/<slug> /entries/edit/<slug> /entries/delete/<slug> /entry

1. Create “list” view using the route /entries. The list view contains a list of 
journal entries, which displays Title and Date for Entry. 
Title should be hyperlinked to the detail page for each journal entry. 
Include a link to add an entry.

2. Create “details” view with the route “/details” displaying the journal 
entry with all fields: Title, Date, Time Spent, What You Learned, 
Resources to Remember. Include a link to edit the entry.

3. Create “add/edit” view with the route “/entry” that allows the user to 
add or edit journal entry with the following fields: Title, Date, Time Spent, 
What You Learned, Resources to Remember.

4. Add the ability to delete a journal entry.
Use the supplied HTML/CSS to build and style your pages.
Use CSS to style headings, font colors, 
journal entry container colors, body colors.

5. Add tags to journal entries in the model.

6. Add tags to journal entries on the listing page and allow the 
tags to be links to a list of specific tags.

7. Add tags to the details page.

8. Create password protection or user login (provide credentials for code review).


